{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil segoe ui;}{\f3\fnil Symbol;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset2 Courier New;}{\f6\fnil\fcharset2 Wingdings;}{\f7\fnil Calibri;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red68\green68\blue68;\red4\green171\blue148;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid828958320\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24}
\listid1164083762}
{\list\listtemplateid1336334078
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1226436861}
{\list\listtemplateid1169468661
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid560626384}
{\list\listtemplateid1827678740
{\listlevel\levelnfc0\leveljc0\li600\fi-360\jclisttab\tx600\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li1200\fi-360\jclisttab\tx1200\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li1800\fi-360\jclisttab\tx1800\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li2400\fi-360\jclisttab\tx2400\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li3000\fi-360\jclisttab\tx3000\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li4200\fi-360\jclisttab\tx4200\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li4800\fi-360\jclisttab\tx4800\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li5400\fi-360\jclisttab\tx5400\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f7\fs22\cf7}
\listid1930422379}
}
{\*\listoverridetable
{\listoverride\listid1164083762\listoverridecount0\ls1}
{\listoverride\listid1226436861\listoverridecount0\ls2}
{\listoverride\listid560626384\listoverridecount0\ls3}
{\listoverride\listid1930422379\listoverridecount0\ls4}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 O QUE \u201  AMORTIZA\u199 \u195 O?
\par \plain \f2\fs24\cf7 A amortiza\u231 \u227 o pode ser definida como a atividade de registrar a ocorr\u234 ncia de diminui\u231 \u227 o do valor relativo aos bens intang\u237 veis que referem-se ao ativo permanente de uma organiza\u231 \u227 o.
\par De forma simplificada,\u160 \plain \f2\b\fs24\cf7 amortiza\u231 \u227 o\plain \f2\fs24\cf7 \u160 \u233  quando ocorre a perda de valor do capital aplicado referente a obten\u231 \u227 o de um ativo intang\u237 vel que possua o exerc\u237 cio de dura\u231 \u227 o limitado.
\par Al\u233 m do mais, \u233  permitido utilizar um ativo considerado intang\u237 vel durante um tempo determinado, devido ao prazo do contrato e/ou concess\u227 o que vai direcionando o prazo de utiliza\u231 \u227 o do ativo para o t\u233 rmino.
\par Logo, atrav\u233 s da amortiza\u231 \u227 o ser\u225  poss\u237 vel calcular a perda de valor dos bens, comparado ao tempo restante que a organiza\u231 \u227 o poder\u225  utiliz\u225 -los.
\par Al\u233 m disso, \u233  poss\u237 vel conferir\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/d/demonstracao-de-resultado-de-exercicio"}{\fldrslt \plain \f2\ul\fs24\cf8 os n\u250 meros de amortiza\u231 \u227 o no Demonstrativo de Resultados do Exerc\u237 cio (DRE).}}
\par \plain \f1\b\fs36\cf6 COMO INTERPRETAR A AMORTIZA\u199 \u195 O?
\par \plain \f2\fs24\cf7 Primeiramente, para interpretar a amortiza\u231 \u227 o \u233  importante compreender que numa empresa existem os bens tang\u237 veis e intang\u237 veis.
\par Dessa maneira, entre os bens considerados tang\u237 veis, est\u227 o:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Maquin\u225 rio;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Equipamentos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Estoque de mat\u233 ria-prima.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 J\u225  os bens considerados intang\u237 veis, est\u227 o associados aos bens que n\u227 o possuem exist\u234 ncia material, como o direito de patente.
\par Al\u233 m disso, os bens intang\u237 veis tamb\u233 m podem ser chamados de fixo ou n\u227 o circulante, dado que, agrupa ativos que, em primeira inst\u226 ncia, ficar\u227 o com a organiza\u231 \u227 o durante um per\u237 odo mais extenso.
\par Ressaltando que, ambos os bens\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/d/depreciacao"}{\fldrslt \plain \f2\ul\fs24\cf8 perdem valor como tempo, passando assim, por uma deprecia\u231 \u227 o}}\plain \f2\fs24\cf7 . E, no caso, a deprecia\u231 \u227 o precisa ser registrada, visto que, caso os bens intang\u237 veis percam valor, o valor da categoria que eles entram, tamb\u233 m diminui.
\par Sendo assim, interpreta-se a amortiza\u231 \u227 o como a deprecia\u231 \u227 o dos bens intang\u237 veis, al\u233 m do mais, \u233  poss\u237 vel interpret\u225 -la como a perda de valor, n\u227 o do bem intang\u237 vel, mas sim, do capital utilizado para realizar a aquisi\u231 \u227 o do bem.
\par Al\u233 m disso, interpretar a amortiza\u231 \u227 o, possibilita que o analista possa verificar quando a amortiza\u231 \u227 o pode ser inclu\u237 da no c\u225 lculo de custos ou despesas, dado que, depender\u225  do uso do bem intang\u237 vel.
\par \plain \f1\b\fs36\cf6 COMO CALCULAR A AMORTIZA\u199 \u195 O?
\par \plain \f2\fs24\cf7 De in\u237 cio, para realizar o c\u225 lculo da amortiza\u231 \u227 o \u233  importante estar informado sobre o capital pago referente ao bem intang\u237 vel. Logo ap\u243 s, ser\u225  necess\u225 rio avaliar como est\u225  a vida \u250 til do ativo.
\par E, para finalizar, \u233  importante se atentar ao valor residual, ou seja, o valor aplicado caso seja vi\u225 vel comercializar o ativo depois de um determinado per\u237 odo de tempo, podendo ser quando a vida \u250 til do ativo chegue ao fim ou antes.
\par Para isso, pode-se usar a seguinte equa\u231 \u227 o:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 (Valor inicial \endash  Valor residual) / Vida \u250 til
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Dessa forma, o resultado da equa\u231 \u227 o \u233  o valor que poder\u225  ser amortizado. Sendo assim, isso serve para que no final da vida \u250 til do ativo, a organiza\u231 \u227 o possua capital em caixa para adquirir um novo ativo, sem comprometer a opera\u231 \u227 o empresarial.
\par Ressaltando que, a soma das quotas amortizadas n\u227 o podem obter resultados maiores que o custo inicial do ativo. Como tamb\u233 m, n\u227 o \u233  poss\u237 vel realizar a amortiza\u231 \u227 o de ativos, que n\u227 o possuam associa\u231 \u227 o com a produ\u231 \u227 o ou comercializa\u231 \u227 o de bens pela organiza\u231 \u227 o.
\par \plain \f1\b\fs36\cf6 DIFEREN\u199 A ENTRE DEPRECIA\u199 \u195 O E AMORTIZA\u199 \u195 O
\par \plain \f2\fs24\cf7 Apesar de ambos se se referirem a desvaloriza\u231 \u227 o de ativos, existe uma\u160 \plain \f2\b\fs24\cf7 diferen\u231 a entre deprecia\u231 \u227 o e amortiza\u231 \u227 o.\plain \f2\fs24\cf7 \u160 A amortiza\u231 \u227 o \u233  aplicada para ativos intang\u237 veis, enquanto a deprecia\u231 \u227 o \u233  utilizada em ativos tang\u237 veis.
\par \plain \f1\b\fs36\cf6 QUAIS BENS PODEM SER AMORTIZADOS?
\par \plain \f2\fs24\cf7 Dentre os\u160 \plain \f2\b\fs24\cf7 bens que podem ser amortizados\plain \f2\fs24\cf7 \u160 \u233  v\u225 lido considerar os bens no qual a utiliza\u231 \u227 o pelo contribuinte possua prazo ou contrato limitado, sendo assim, alguns bens abaixos podem ser considerados pass\u237 veis a amortiza\u231 \u227 o, dentre eles:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f7\fs22\cf7 1.\tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Os custos de aquisi\u231 \u227 o, prorroga\u231 \u227 o, como tamb\u233 m, modifica\u231 \u245 es de contratos e direitos de qualquer natureza;
\par \plain{\listtext\pard\plain\f7\fs22\cf7 2.\tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Despesas referentes \u224  organiza\u231 \u227 o pr\u233 -operacionais ou pr\u233 -industriais;
\par \plain{\listtext\pard\plain\f7\fs22\cf7 3.\tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Custos e despesas associadas a reestrutura\u231 \u227 o, reorganiza\u231 \u227 o ou moderniza\u231 \u227 o da companhia;
\par \plain{\listtext\pard\plain\f7\fs22\cf7 4.\tab}\ls4\ilvl0 \plain \f2\fs24\cf7 O valor dos direitos contratuais referente a explora\u231 \u227 o de florestas.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Dessa forma, observa-se que a\u160 \plain \f2\b\fs24\cf7 amortiza\u231 \u227 o\plain \f2\fs24\cf7 \u160 possibilita que as empresas possuam um n\u237 vel de asser\u231 \u227 o referente ao planejamento or\u231 ament\u225 rio mais elevado. Dado que, ser\u225  poss\u237 vel estimar as redu\u231 \u245 es necess\u225 rias, como tamb\u233 m, quando o ativo precisa ser substitu\u237 do.
\par \pard\fi0\li0\ql\ri0\cbpat9\sb0\sa0\itap0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/tags/contabilidade"}{\fldrslt \plain \f2\ul\fs24\cf7 Contabilidade}}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}