{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil Times New Roman;}{\f3\fnil segoe ui;}{\f4\fnil Symbol;}{\f5\fnil\fcharset2 Symbol;}{\f6\fnil\fcharset2 Courier New;}{\f7\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red136\green136\blue136;\red68\green68\blue68;\red4\green171\blue148;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid464904264\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs24}
\listid410436458}
{\list\listtemplateid711785751
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f5\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f6\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
\listid727519093}
{\list\listtemplateid8004942
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f5\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f6\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
\listid471020680}
{\list\listtemplateid1606331052
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f5\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f6\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf8}
\listid1881590627}
}
{\*\listoverridetable
{\listoverride\listid410436458\listoverridecount0\ls1}
{\listoverride\listid727519093\listoverridecount0\ls2}
{\listoverride\listid471020680\listoverridecount0\ls3}
{\listoverride\listid1881590627\listoverridecount0\ls4}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs48\cf6 BOVESPA MAIS
\par \plain \f2\fs24\cf7 set, 30 2020
\par \plain \f1\b\fs24 B
\par \pard\fi0\li0\ql\ri0\cbpat10\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 O QUE \u201  O BOVESPA MAIS?
\par \plain \f3\fs24\cf8 Bovespa Mais \u233  o nome dado a um dos segmentos de listagem disponibilizados pela B3, a bolsa de valores brasileira.
\par O objetivo do\u160 \plain \f3\b\fs24\cf8 Bovespa Mais\plain \f3\fs24\cf8 \u160 incentivar o desenvolvimento da\plain \f3\b\fs24\cf8 \u160 governan\u231 a corporativa\plain \f3\fs24\cf8 \u160 dentro das companhias que desejam fazer parte do mercado de capitais.
\par Sendo assim, ele fomenta uma maior transpar\u234 ncia, \u233 tica e seguran\u231 a dentro das empresas, para que suas rela\u231 \u245 es com investidores se tornem mais saud\u225 veis. Al\u233 m disso, o Bovespa Mais possibilita o direito de registro como companhia de capital aberto listada na bolsa,\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/i/ipo"}{\fldrslt \plain \f3\ul\fs24\cf9 mesmo enquanto a\u160 }}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/i/ipo"}{\fldrslt \plain \f3\b\fs24\cf9 Oferta P\u250 blica Inicial\u160 }}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/i/ipo"}{\fldrslt \plain \f3\ul\fs24\cf9 (}}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/i/ipo"}{\fldrslt \plain \f3\b\fs24\cf9 IPO}}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/i/ipo"}{\fldrslt \plain \f3\ul\fs24\cf9 ) n\u227 o foi feita.}}
\par \plain \f3\fs24\cf8 No entanto, em at\u233  7 anos \u233  exigido que haja a realiza\u231 \u227 o oficial do IPO pela empresa.
\par \plain \f1\b\fs36\cf6 CARACTER\u205 STICAS DAS EMPRESAS DO BOVESPA MAIS
\par \plain \f3\fs24\cf8 O Bovespa Mais \u233  o segmento ideal para empresas consideradas emergentes, que desejam adentrar no mercado de capitais, mas de forma progressiva. Com a permiss\u227 o de oferta a um n\u250 mero limitado de investidores, as empresas acabam obtendo o financiamento necess\u225 rio para expandir suas opera\u231 \u245 es.
\par No entanto, para permanecer no\plain \f3\b\fs24\cf8 \u160 segmento Bovespa Mais\plain \f3\fs24\cf8 , as empresas precisam se enquadrar em alguns requisitos ligados \u224  governan\u231 a corporativa, como:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat10\sb0\sa60\itap0 {\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls2\ilvl0 \plain \f3\fs24\cf8 Convers\u227 o de Ltda. em S.A.;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls2\ilvl0 \plain \f3\fs24\cf8 Emiss\u227 o exclusiva de\u160 \plain \f3\b\fs24\cf8 a\u231 \u245 es ordin\u225 rias\plain \f3\fs24\cf8 \u160 para a negocia\u231 \u227 o, que concedem o direito a voto aos investidores;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls2\ilvl0 \plain \f3\fs24\cf8 Convers\u227 o\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/a/acoes-preferenciais"}{\fldrslt \plain \f3\ul\fs24\cf9 de poss\u237 veis\u160 }}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/a/acoes-preferenciais"}{\fldrslt \plain \f3\b\fs24\cf9 a\u231 \u245 es preferenciais}}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/a/acoes-preferenciais"}{\fldrslt \plain \f3\ul\fs24\cf9 \u160 j\u225  existentes para a\u231 \u245 es ordin\u225 rias;}}
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls2\ilvl0 \plain \f3\fs24\cf8 Direito de\u160 \plain \f3\b\fs24\cf8 Tag Along\plain \f3\fs24\cf8 \u160 assegurado;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls2\ilvl0 \plain \f3\fs24\cf8 Obriga\u231 \u227 o de realiza\u231 \u227 o de uma\u160 \plain \f3\b\fs24\cf8 Oferta P\u250 blica de Aquisi\u231 \u227 o\u160 \plain \f3\fs24\cf8 (\plain \f3\b\fs24\cf8 OPA\plain \f3\fs24\cf8 ) em caso de sa\u237 da do segmento ou cancelamento de registro de companhia aberta;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls2\ilvl0 \plain \f3\fs24\cf8 Comprometimento de ades\u227 o \u224 \u160 \plain \f3\b\fs24\cf8 C\u226 mara de Arbitragem do Mercado\plain \f3\fs24\cf8 \u160 em caso de conflitos societ\u225 rios;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls2\ilvl0 \plain \f3\fs24\cf8 Per\u237 odo\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/f/free-float"}{\fldrslt \plain \f3\ul\fs24\cf9 m\u225 ximo de 7 anos para se atingir o}}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/f/free-float"}{\fldrslt \plain \f3\b\fs24\cf9 \u160 Free Float}}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/f/free-float"}{\fldrslt \plain \f3\ul\fs24\cf9 \u160 (25% das a\u231 \u245 es em livre circula\u231 \u227 o no mercado de a\u231 \u245 es);}}
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls2\ilvl0 \plain \f3\fs24\cf8 Cria\u231 \u227 o de um Conselho de Administra\u231 \u227 o com ao menos 3 membros, sejam eles independentes ou n\u227 o.
\par \plain\pard\fi0\li0\ql\ri0\cbpat10\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 COMO IDENTIFICAR O SEGMENTO DE LISTAGEM DE UMA EMPRESA?
\par \plain \f3\fs24\cf8 Para identificar o segmento de listagem de uma companhia listada na bolsa de valores, basta buscar a\u231 \u227 o no menu de busca do Status Invest.
\par Ao clicar em determinada empresa e digitar o ticker da empresa a ser analisada, s\u227 o apresentadas algumas caracter\u237 sticas da companhia, como:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat10\sb0\sa60\itap0 {\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls3\ilvl0 \plain \f3\fs24\cf8 Nome do Preg\u227 o;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls3\ilvl0 \plain \f3\fs24\cf8 Segmento de Listagem;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls3\ilvl0 \plain \f3\fs24\cf8 Indicadores fundamentalistas
\par \plain\pard\fi0\li0\ql\ri0\cbpat10\sb0\sa165\itap0 \plain \f3\fs24\cf8 Caso a empresa esteja classificada dentro do segmento Bovespa Mais, \u233  poss\u237 vel concluir que ela ainda est\u225  iniciando no mercado financeiro. Muitas vezes elas ainda n\u227 o possuem aten\u231 \u227 o suficiente dos investidores, podendo oferecer algumas oportunidades fora do radar dos principais players do mercado.
\par \plain \f1\b\fs36\cf6 QUAIS EMPRESAS FAZEM PARTE DO BOVESPA MAIS?
\par \plain \f3\fs24\cf8 Existem 15 empresas classificadas no Bovespa Mais, sendo as principais:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat10\sb0\sa60\itap0 {\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/brqb3"}{\fldrslt \plain \f3\ul\fs24\cf9 BRQ Solu\u231 \u245 es em Inform\u225 tica (BRQB3);}}
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf8 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/bbml3"}{\fldrslt \plain \f3\ul\fs24\cf9 BBM Log\u237 stica (BBML3);}}
\par \plain\pard\fi0\li0\ql\ri0\cbpat10\sb0\sa165\itap0 \plain \f3\fs24\cf8 Para conferir o segmento de listagem de outras empresas, basta acessar elas no menu de busca do Status Invest e procurar a sess\u227 o do site que informa o segmento de listagem.
\par Vale destacar que alguns fatores acabam desmotivando o investimento em empresas listadas nesse segmento, como a falta de liquidez. Isso ocorre por conta da oferta de a\u231 \u245 es que, no Bovespa Mais, ocorre de maneira limitada e em pequeno volume. Por isso, \u233  importante obter uma vis\u227 o de m\u233 dio a longo prazo ao escolher empresas desse segmento.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}