{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil segoe ui;}{\f3\fnil Symbol;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset2 Courier New;}{\f6\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red68\green68\blue68;\red4\green171\blue148;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid361897263\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24}
\listid677580781}
{\list\listtemplateid1301677989
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1360265280}
{\list\listtemplateid1871545668
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid2091348059}
{\list\listtemplateid672440780
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1580767998}
{\list\listtemplateid1459520250
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1650343145}
{\list\listtemplateid982505618
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid688833756}
{\list\listtemplateid2041826384
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid73991063}
}
{\*\listoverridetable
{\listoverride\listid677580781\listoverridecount0\ls1}
{\listoverride\listid1360265280\listoverridecount0\ls2}
{\listoverride\listid2091348059\listoverridecount0\ls3}
{\listoverride\listid1580767998\listoverridecount0\ls4}
{\listoverride\listid1650343145\listoverridecount0\ls5}
{\listoverride\listid688833756\listoverridecount0\ls6}
{\listoverride\listid73991063\listoverridecount0\ls7}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 O QUE \u201  DEPRECIA\u199 \u195 O?
\par \plain \f2\fs24\cf7 A Deprecia\u231 \u227 o \u233  um processo de perda de valor comum a alguns bens, seja por desgaste natural, obsolesc\u234 ncia ou uso durante sua vida \u250 til.
\par Na contabilidade, a\u160 \plain \f2\b\fs24\cf7 deprecia\u231 \u227 o\plain \f2\fs24\cf7 \u160 \u233  registrada como um percentual do valor cont\u225 bil de um bem que \u233  descontado durante um certo per\u237 odo. Isso \u233  feito de acordo com a expectativa de vida \u250 til dos bens que comp\u245 em o ativo permanente da companhia \endash  que t\u234 m utilidade por mais de um ano.
\par \u201  comum que o ativo permanente de uma empresa represente o seu ativo imobili\u225 rio, que s\u227 o os bens que sustentam as suas opera\u231 \u245 es e s\u227 o utilizados para gerar mais dinheiro. Alguns exemplos de ativos que podem sofrer deprecia\u231 \u227 o:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 M\u225 quinas;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Equipamentos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Ve\u237 culos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Im\u243 veis;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Computadores;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Ferramentas.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 \u201  importante destacar que muitos outros produtos tamb\u233 m pode sofrer deprecia\u231 \u227 o, com exce\u231 \u227 o dos que costumam \u160 valorizam ao longo do tempo, como joias e itens de colecionador.
\par \plain \f1\b\fs36\cf6 COMO DEPRECIA\u199 \u195 O FUNCIONA?
\par \plain \f2\fs24\cf7 A partir da aquisi\u231 \u227 o, os bens apresentam uma taxa de deprecia\u231 \u227 o constante, que causa um valor mercadol\u243 gico menor no momento em que saem da loja ou f\u225 brica.
\par Essa desvaloriza\u231 \u227 o ocorre por alguns motivos, como:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Desgaste natural;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Uso e estilo de uso (frequ\u234 ncia, localidade etc);
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Obsolesc\u234 ncia tecnol\u243 gica em rela\u231 \u227 o a outros bens dispon\u237 veis no mercado.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Para fins tribut\u225 rios, as empresas podem deduzir o custo dos ativos tang\u237 veis que possuem como despesas do neg\u243 cio. Mas para isso, \u233  preciso seguir as regras de dedu\u231 \u227 o da Receita Federal, que tomam como base o que \u233  o ativo e qual a sua vida \u250 til.
\par De acordo com a Receita, a taxa anual dos bens depreci\u225 veis varia de 4% a 20%. Quanto menor a vida \u250 til, maior a taxa anual de deprecia\u231 \u227 o. Na contabilidade, a deprecia\u231 \u227 o permite que uma parcela do custo de um ativo fixo passe para a receita que ele gera para a empresa.
\par Nesse sentido, se uma empresa possui um equipamento com deprecia\u231 \u227 o igual ou menor que o valor gerado pela sua produ\u231 \u227 o, ela possui uma maior potencial de lucratividade.
\par \plain \f1\b\fs36\cf6 QUAIS S\u195 O OS BENS N\u195 O-DEPRECI\u193 VEIS?
\par \plain \f2\fs24\cf7 Mesmo que a grande maioria dos bens sofram deprecia\u231 \u227 o, existem alguns que n\u227 o passam por esse processo. Entre os principais, est\u227 o:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Terrenos \endash  com exce\u231 \u227 o de constru\u231 \u245 es ou melhoramentos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Pr\u233 dios e constru\u231 \u245 es n\u227 o alugadas, utilizadas na produ\u231 \u227 o dos rendimentos da empresa e nem destinados \u224  revenda;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Obras de arte, J\u243 ias e Antiguidades;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Bens em que sejam registradas quotas de exaust\u227 o, como: Florestas destinadas ao corte, Jazidas de metais e min\u233 rios, Canaviais e Reservas de Petr\u243 leo.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 COMO \u201  CALCULADA A DEPRECIA\u199 \u195 O?
\par \plain \f2\fs24\cf7 A deprecia\u231 \u227 o de um ativo \u233  calculada de acordo com o seu tempo de vida \u250 til. Para isso, \u233  importante levar em conta alguns aspectos, como:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls5\ilvl0 \plain \f2\fs24\cf7 Vida \u250 til;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls5\ilvl0 \plain \f2\fs24\cf7 M\u233 todo de Deprecia\u231 \u227 o;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls5\ilvl0 \plain \f2\fs24\cf7 Base de c\u225 lculo da Deprecia\u231 \u227 o.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Segundo a contabilidade, nem todo ativo imobilizado obedece a mesma f\u243 rmula de c\u225 lculo de deprecia\u231 \u227 o. Por conta disso, existem tr\u234 s tipos de c\u225 lculo:
\par \plain \f1\b\fs28\cf6 M\u201 TODO LINEAR
\par \plain \f2\fs24\cf7 Considerado o m\u233 todo mais simples, ele leva em conta uma deprecia\u231 \u227 o fixa ao longo dos anos, sendo a raz\u227 o entre o total a depreciar e o tempo de vida \u250 til do bem em anos. Portanto, para cada bem imobilizado, a companhia estima uma vida \u250 til econ\u244 mica (prazo em que ele ajudar\u225  a gerar caixa) e um valor residual (valor que sobra ap\u243 s o per\u237 odo de vida \u250 til).
\par Em alguns casos, o valor residual \u233  igual a zero, indicando um desgaste total do bem. Nesse m\u233 todo, a cada ano a empresa ir\u225  calcular a despesa de deprecia\u231 \u227 o adequada, a partir da seguinte f\u243 rmula:
\par Deprecia\u231 \u227 o anual = (Custo \endash  Valor residual) / Vida \u250 til
\par \plain \f1\b\fs28\cf6 M\u201 TODO ACELERADO
\par \plain \f2\fs24\cf7 Esse m\u233 todo considera que o ativo perde mais valor em seu primeiro ano do que nos seguintes. Por isso, em seu c\u225 lculo, os anos s\u227 o somados e cada um deles corresponde a uma fra\u231 \u227 o do valor decrescente pelo per\u237 odo total somado.
\par Nesse caso, com uma vida \u250 tiil de 5 anos, a soma dos anos resulta em 15, sendo: 1+2+3+4+5.
\par No primeiro ano, \u233  utilizado o maior valor anual (5) e formada a fra\u231 \u227 o 5/15. Nos anos seguintes, ser\u227 o 4/15, 3/15 e assim sucessivamente.
\par Para isso, pode-se utilizar a seguinte f\u243 rmula:
\par Deprecia\u231 \u227 o acelerada = (Valor novo \endash  Valor residual) x Nd/Tn
\par Onde:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls6\ilvl0 \plain \f2\fs24\cf7 Nd: numera\u231 \u227 o do ano da vida \u250 til em ordem decrescente;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls6\ilvl0 \plain \f2\fs24\cf7 Tn: total de anos de vida \u250 til.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Por n\u227 o chegar a zero, \u233  natural que o m\u233 todo de Deprecia\u231 \u227 o Acelerada seja substitu\u237 do pelo Linear ao final da vida \u250 til do bem.
\par \plain \f1\b\fs28\cf6 M\u201 TODO DE UNIDADES PRODUZIDAS
\par \plain \f2\fs24\cf7 Tamb\u233 m \u233  poss\u237 vel calcular a deprecia\u231 \u227 o a partir do uso e produ\u231 \u227 o estimados do ativo a partir da seguinte f\u243 rmula:
\par Deprecia\u231 \u227 o de Unidades Produzidas = Valor novo x Taxa de deprecia\u231 \u227 o
\par Para encontrar a taxa de deprecia\u231 \u227 o, basta observar a tabela de deprecia\u231 \u227 o anual definida pela Receita Federal ou utilizar a f\u243 rmula:
\par TD = N\u250 mero de unidades produzidas / Total de unidades a produzir na vida \u250 til
\par Nesse m\u233 todo, as taxas de despesa iguais s\u227 o atribu\u237 das a cada unidade produzida, tornando-o \u250 til na montagem de linhas de produ\u231 \u227 o.
\par \plain \f1\b\fs36\cf6 COMO \u201  CONTABILIZADA A DEPRECIA\u199 \u195 O?
\par \plain \f2\fs24\cf7 A quota de deprecia\u231 \u227 o\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/d/despesas-operacionais"}{\fldrslt \plain \f2\ul\fs24\cf8 registrada por uma empresa como custo ou despesa operacional}}\plain \f2\fs24\cf7 \u160 \u233  determinada com base nos prazos de vida \u250 til dos bens e sua taxa de deprecia\u231 \u227 o. Essa taxa \u233  fixada em fun\u231 \u227 o da expectativa de utiliza\u231 \u227 o econ\u244 mica do bem pela organiza\u231 \u227 o em sua produ\u231 \u227 o, sendo as mais comuns:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls7\ilvl0 \plain \f2\b\fs24\cf7 Im\u243 veis:\plain \f2\fs24\cf7 \u160 taxa anual de 4%; vida \u250 til de 25 anos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls7\ilvl0 \plain \f2\b\fs24\cf7 Instala\u231 \u245 es\plain \f2\fs24\cf7 : taxa anual de 10%; vida \u250 til de 10 anos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls7\ilvl0 \plain \f2\b\fs24\cf7 M\u225 quinas e Equipamentos\plain \f2\fs24\cf7 : taxa anual de 10%; vida \u250 til de 10 anos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls7\ilvl0 \plain \f2\b\fs24\cf7 M\u243 veis e Utens\u237 lios\plain \f2\fs24\cf7 : taxa anual de 10%; vida \u250 til de 10 anos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls7\ilvl0 \plain \f2\b\fs24\cf7 Ve\u237 culos\plain \f2\fs24\cf7 : taxa anual de 20%; vida \u250 til de 5 anos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls7\ilvl0 \plain \f2\b\fs24\cf7 Equipamentos de Inform\u225 tica\plain \f2\fs24\cf7 : taxa anual de 20%; vida \u250 til de 5 anos.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Portanto, vamos supor que uma empresa adquira um bem em janeiro de 2020 pelo pre\u231 o de R$90.000,00. Ap\u243 s um m\u234 s, no momento do c\u225 lculo da deprecia\u231 \u227 o relativa a esse bem, que \u233  classificado \u224  uma taxa anual de 20%, temos:
\par 20% de R$98.000,00 = R$18.000,00
\par Dividindo esse resultado em 12 meses (1 ano), temos o resultado de R$1.500,00 Sendo assim, para o registro cont\u225 bil da deprecia\u231 \u227 o do m\u234 s de janeiro de 2020, o lan\u231 amento deve ser da seguinte maneira:
\par D \endash  Deprecia\u231 \u227 o Acumulada (Conta de Resultado): R$1.500,00.
\par C \endash  Deprecia\u231 \u227 o Acumulada (Conta Redutora do Ativo Imobilizado): R$1.500,00.
\par Nos onze meses seguintes, os lan\u231 amentos relativos \u224  deprecia\u231 \u227 o devem ser id\u234 nticos. Se a contabiliza\u231 \u227 o do encargo for anual, a quota de deprecia\u231 \u227 o do bem adquirido deve ser proporcional em rela\u231 \u227 o aos meses de janeiro a dezembro, resultando em R$18.000,00.
\par \plain \f1\b\fs36\cf6 IMPACTOS DA DEPRECIA\u199 \u195 O NOS IMPOSTOS
\par \plain \f2\b\fs24\cf7 Contabilizar a deprecia\u231 \u227 o\u160 \plain \f2\fs24\cf7 dos ativos de uma empresa tamb\u233 m \u233  diretamente importante para o c\u225 lculo dos seus impostos. Isso porque, assim que registrada como um custo relacionado \u224  produ\u231 \u227 o, a deprecia\u231 \u227 o \u233  descontada do Lucro L\u237 quido da companhia.
\par Al\u233 m disso, esse registro tamb\u233 m serve para corrigir o valor do bem ao longo dos anos, o que pode ser refletido nos impostos a serem pagos. Sendo assim, tributos relacionados aos bens, como autom\u243 veis, diminuem junto com o seu valor de mercado.
\par Considerando que o valor da deprecia\u231 \u227 o \u233  negativo para o resultado do exerc\u237 cio da empresa, sendo classificado como despesa, \u233  esperado que os d\u233 bitos dedut\u237 veis de deprecia\u231 \u227 o sejam maiores. Dessa forma, h\u225  a redu\u231 \u227 o do\u160 \plain \f2\b\fs24\cf7 Imposto de Renda\plain \f2\fs24\cf7 \u160 e da\plain \f2\b\fs24\cf7 \u160 Contribui\u231 \u227 o Social\plain \f2\fs24\cf7 .
\par \plain \f1\b\fs36\cf6 DIFEREN\u199 A ENTRE DEPRECIA\u199 \u195 O E AMORTIZA\u199 \u195 O
\par \plain \f2\fs24\cf7 Como dito anteriormente, a Deprecia\u231 \u227 o consiste na\u160 \plain \f2\b\fs24\cf7 perda de valor de um bem tang\u237 vel\u160 \plain \f2\fs24\cf7 pelo uso, desgaste natural ou obsol\u234 ncia no mercado. Do ponto de vista cont\u225 bil, essa desvaloriza\u231 \u227 o precisa ser apontada de acordo com os crit\u233 rios definidos pela Receita Federal, dispon\u237 veis no Regulamento do Imposto de Renda de 1999.
\par {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/a/amortizacao"}{\fldrslt \plain \f2\ul\fs24\cf8 J\u225  a\u160 }}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/a/amortizacao"}{\fldrslt \plain \f2\b\fs24\cf8 Amortiza\u231 \u227 o}}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/a/amortizacao"}{\fldrslt \plain \f2\ul\fs24\cf8 \u160 consiste no registro da}}{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/a/amortizacao"}{\fldrslt \plain \f2\b\fs24\cf8 \u160 desvaloriza\u231 \u227 o de bens intang\u237 veis}}\plain \f2\fs24\cf7 , ou seja, que n\u227 o s\u227 o materiais, como: marcas, direitos, patentes etc. Portanto, a perda de valor de um bem \u233  relacionada com a diminui\u231 \u227 o do tempo contratual para a sua utiliza\u231 \u227 o.
\par Nesse sentido, a Deprecia\u231 \u227 o calcula a perda considerando a vida \u250 til do bem, enquanto a Amortiza\u231 \u227 o leva em conta o tempo legal ou restrito por contrato.
\par Foi poss\u237 vel saber mais sobre\u160 \plain \f2\b\fs24\cf7 Deprecia\u231 \u227 o\plain \f2\fs24\cf7 ? Deixe suas d\u250 vidas nos coment\u225 rios abaixo.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}