{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil segoe ui;}{\f3\fnil Symbol;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset2 Courier New;}{\f6\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red68\green68\blue68;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid943957314\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24}
\listid949781580}
{\list\listtemplateid1504594304
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1985623431}
}
{\*\listoverridetable
{\listoverride\listid949781580\listoverridecount0\ls1}
{\listoverride\listid1985623431\listoverridecount0\ls2}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\cbpat8\sb0\sa165\itap0 \plain \f1\fs36\cf6 O QUE S\u195 O DIVIDENDOS?
\par \plain \f2\fs24\cf7 Os\u160 dividendos\u160 representam uma parcela dos lucros de uma empresa listada na bolsa que \u233  distribu\u237 da entre os seus acionistas ao final do exerc\u237 cio social.
\par O\u160 pagamento de\plain \f2\b\fs24\cf7 \u160 dividendos\plain \f2\fs24\cf7 \u160 \u233  feito proporcionalmente ao n\u250 mero de cotas que cada acionista possui.\u160 
\par Algumas companhias listadas na bolsa de valores brasileira pagam em torno de 25% do lucro do exerc\u237 cio como dividendo obrigat\u243 rio.
\par Vale lembrar que o detalhe sobre a pol\u237 tica de\u160 \plain \f2\b\fs24\cf7 distribui\u231 \u227 o de dividendos\plain \f2\fs24\cf7 \u160 \u233  descrito no\u160 \plain \f2\b\fs24\cf7 Estatuto Social\u160 \plain \f2\fs24\cf7 de cada empresa.
\par Em caso de crises graves, as companhias s\u227 o autorizadas a revisar suas pol\u237 ticas, suspendendo ou adiando o pagamento como forma de prote\u231 \u227 o ao seu caixa\u160 
\par \plain \f1\fs36\cf6 POR QUE EMPRESAS PAGAM DIVIDENDOS?
\par \plain \f2\fs24\cf7 A gest\u227 o financeira das sociedades an\u244 nimas de capital aberto pode ser feita a partir de diferentes estrat\u233 gias, como:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat8\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Reinvestimento na companhia;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Quita\u231 \u227 o de d\u233 bitos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Recompra de ativos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Distribui\u231 \u227 o entre acionistas.
\par \plain\pard\fi0\li0\ql\ri0\cbpat8\sb0\sa165\itap0 \plain \f2\fs24\cf7 Al\u233 m disso, tamb\u233 m \u233  poss\u237 vel usar uma parte dos lucros para investimentos e distribuir o restante aos acionistas.
\par Apesar de, convencionalmente, as empresas oferecerem ao menos 25% dos seus lucros ajustado aos acionistas minorit\u225 rios, essa n\u227 o \u233  uma obriga\u231 \u227 o.
\par O pagamento de proventos, no entanto, ainda \u233  uma a\u231 \u227 o estrat\u233 gica para companhias, j\u225  que a promessa de remunera\u231 \u227 o a investidores \u233  crucial para a escolha de empresas com contextos semelhantes.
\par \plain \f1\fs36\cf6 COMO REALIZAR O C\u193 LCULO DE DIVIDENDOS?
\par \plain \f2\fs24\cf7 Existem algumas formas de\u160 \plain \f2\b\fs24\cf7 calcular dividendos\plain \f2\fs24\cf7 . A mais simples delas \u233  considerando o n\u250 mero de a\u231 \u245 es que um investidor possui e o valor do pagamento por cada parcela do capital.
\par Nesse caso, se a a\u231 \u227 o de uma empresa paga um dividendo anual de R$5.50 por a\u231 \u227 o e um investidor possui 100 a\u231 \u245 es, a remunera\u231 \u227 o total ser\u225  de R$550.
\par Outra forma de\u160 \plain \f2\b\fs24\cf7 c\u225 lculo do dividendo\plain \f2\fs24\cf7 \u160 \u233  atrav\u233 s da porcentagem de dividendos anunciada sobre o pre\u231 o atualizado de uma a\u231 \u227 o.\u160 
\par Por exemplo: se uma empresa anuncia o dividendo de 3% do pre\u231 o de uma a\u231 \u227 o negociada por R$18, basta multiplicar esse valor pela quantia de a\u231 \u245 es em posse do acionista.
\par Obtendo assim o seguinte resultado: 0,3 x 18 = R$5,4 por a\u231 \u227 o.
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}