{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Times New Roman;}{\f2\fnil Symbol;}{\f3\fnil\fcharset2 Symbol;}{\f4\fnil\fcharset0 Courier New;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid2105281270\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f2\fs24}
\listid2093995221}
{\list\listtemplateid1887273005
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li2520\fi-360\jclisttab\tx2520{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li3240\fi-360\jclisttab\tx3240{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1577024232}
{\list\listtemplateid816155277\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs20\lang1024}
\listid253274819}
{\list\listtemplateid2041079251\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs20\lang1024}
\listid124751654}
{\list\listtemplateid1547036610
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx360\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid1923765457}
{\list\listtemplateid1201664025\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs20\lang1024}
\listid851532420}
{\list\listtemplateid748378265\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs20\lang1024}
\listid159637759}
{\list\listtemplateid932668672\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs20\lang1024}
\listid1376598786}
{\list\listtemplateid1556591374
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs20\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24\lang1024}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24\lang1024}
\listid1555463501}
{\list\listtemplateid1117563525
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx360\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
{\listlevel\levelnfc23\leveljc0\li1080\fi-360\jclisttab\tx1080{\leveltext\'01o;}{\levelnumbers;}\f4\fs24}
\listid489729696}
{\list\listtemplateid688287013\listsimple1
{\listlevel\levelnfc23\leveljc0\li360\fi-360\jclisttab\tx360{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs20\lang1024}
\listid848525243}
}
{\*\listoverridetable
{\listoverride\listid2093995221\listoverridecount0\ls1}
{\listoverride\listid1577024232\listoverridecount0\ls2}
{\listoverride\listid253274819\listoverridecount0\ls3}
{\listoverride\listid124751654\listoverridecount0\ls4}
{\listoverride\listid1923765457\listoverridecount0\ls5}
{\listoverride\listid1923765457\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls6}
{\listoverride\listid851532420\listoverridecount0\ls7}
{\listoverride\listid159637759\listoverridecount0\ls8}
{\listoverride\listid1376598786\listoverridecount0\ls9}
{\listoverride\listid1555463501\listoverridecount0\ls10}
{\listoverride\listid489729696\listoverridecount0\ls11}
{\listoverride\listid848525243\listoverridecount0\ls12}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 A m\u233 trica \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido\plain \f1\fs24  (ou \plain \f1\b\fs24 Debt-to-Equity Ratio\plain \f1\fs24 , em ingl\u234 s) \u233  utilizada para avaliar a alavancagem financeira de uma empresa, comparando sua d\u237 vida l\u237 quida (d\u237 vida total menos caixa e equivalentes de caixa) com o patrim\u244 nio l\u237 quido dos acionistas. Esse indicador mostra o quanto da empresa \u233  financiado por credores em rela\u231 \u227 o ao que \u233  financiado pelos acionistas, oferecendo uma vis\u227 o sobre a estrutura de capital e o risco financeiro da empresa.
\par \pard\fi0\li0\ql\ri0\outlinelevel2\sb0\sa0\itap0 \plain \f1\b\fs36 Valores de Refer\u234 ncia para D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls2\ilvl0 \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido < 0,5:
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls2\ilvl1 \plain \f1\b\fs24 Baixa Alavancagem:\plain \f1\fs24  Indica que a empresa tem um n\u237 vel relativamente baixo de d\u237 vida em compara\u231 \u227 o ao seu patrim\u244 nio l\u237 quido. Empresas nessa faixa s\u227 o geralmente consideradas financeiramente conservadoras e menos arriscadas, com menor depend\u234 ncia de financiamento por d\u237 vida.
\par \plain\pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls2\ilvl0 \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido entre 0,5 e 1:
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls2\ilvl1 \plain \f1\b\fs24 Alavancagem Moderada:\plain \f1\fs24  Um m\u250 ltiplo nessa faixa sugere que a empresa tem um equil\u237 brio saud\u225 vel entre d\u237 vida e patrim\u244 nio l\u237 quido. Isso \u233  comum em empresas que utilizam algum n\u237 vel de alavancagem para financiar seu crescimento, mas que ainda mant\u234 m um risco financeiro relativamente controlado.
\par \plain\pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls2\ilvl0 \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido entre 1 e 2:
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls2\ilvl1 \plain \f1\b\fs24 Alavancagem Elevada:\plain \f1\fs24  Empresas com m\u250 ltiplos nessa faixa est\u227 o mais alavancadas, o que pode aumentar o risco financeiro, especialmente em per\u237 odos de incerteza econ\u244 mica. Essas empresas dependem mais de financiamento por d\u237 vida, o que pode afetar sua capacidade de enfrentar crises ou de expandir.
\par \plain\pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls2\ilvl0 \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido > 2:
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls2\ilvl1 \plain \f1\b\fs24 Muito Alta Alavancagem:\plain \f1\fs24  Este n\u237 vel indica que a empresa est\u225  altamente alavancada, com um montante significativo de d\u237 vida em rela\u231 \u227 o ao patrim\u244 nio l\u237 quido. Isso pode sinalizar um alto risco financeiro e a possibilidade de dificuldades para cumprir obriga\u231 \u245 es de d\u237 vida, especialmente se a empresa enfrentar quedas nos lucros ou aumento nos custos de financiamento.
\par \plain\pard\fi0\li0\ql\ri0\outlinelevel2\sb0\sa0\itap0 \plain \f1\b\fs36 Considera\u231 \u245 es Adicionais
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls3\ilvl0 \plain \f1\b\fs24 Compara\u231 \u227 o Setorial:\plain \f1\fs24  A m\u233 trica D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido deve ser analisada no contexto do setor em que a empresa opera. Setores como bancos e servi\u231 os financeiros podem operar com m\u250 ltiplos mais altos devido \u224  natureza de suas opera\u231 \u245 es, enquanto setores de tecnologia ou consumo podem apresentar m\u250 ltiplos mais baixos.
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls3\ilvl0 \plain \f1\b\fs24 Ciclo Econ\u244 mico:\plain \f1\fs24  Durante per\u237 odos de expans\u227 o econ\u244 mica, empresas podem operar com m\u250 ltiplos mais altos, esperando que o crescimento dos lucros suporte o servi\u231 o da d\u237 vida. Durante recess\u245 es, m\u250 ltiplos elevados podem indicar risco elevado de insolv\u234 ncia.
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls3\ilvl0 \plain \f1\b\fs24 Estrutura de Capital:\plain \f1\fs24  Empresas que conseguem financiar suas opera\u231 \u245 es predominantemente com capital pr\u243 prio (a\u231 \u245 es) tendem a ser vistas como mais est\u225 veis, especialmente em ambientes de mercado vol\u225 teis.
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls3\ilvl0 \plain \f1\b\fs24 Pol\u237 tica de Dividendos:\plain \f1\fs24  Empresas com alta alavancagem podem ter menos flexibilidade para pagar dividendos, pois precisam priorizar o pagamento da d\u237 vida.
\par \plain\pard\fi0\li0\ql\ri0\outlinelevel2\sb0\sa0\itap0 \plain \f1\b\fs36 Exemplo de Interpreta\u231 \u227 o
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls4\ilvl0 \plain \f1\b\fs24 Empresa A:\plain \f1\fs24  D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido de 0,3 \emdash  Sinaliza uma posi\u231 \u227 o financeira conservadora com baixa alavancagem.
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls4\ilvl0 \plain \f1\b\fs24 Empresa B:\plain \f1\fs24  D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido de 0,8 \emdash  Considerado saud\u225 vel, equilibrando o uso de d\u237 vida e capital pr\u243 prio.
\par \plain{\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls4\ilvl0 \plain \f1\b\fs24 Empresa C:\plain \f1\fs24  D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido de 2,5 \emdash  Indica alto risco financeiro, com depend\u234 ncia significativa de financiamento por d\u237 vida.
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 Essa m\u233 trica \u233  essencial para entender a estrutura de capital de uma empresa e o risco associado \u224  sua alavancagem financeira. Deve ser usada em conjunto com outras m\u233 tricas para avaliar a sustentabilidade financeira da empresa e sua capacidade de enfrentar desafios econ\u244 micos.
\par ========================================================================
\par Aqui est\u227 o alguns valores de refer\u234 ncia para o indicador \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido\plain \f1\fs24 :
\par \pard\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 \plain \f1\b\fs48 Valores de Refer\u234 ncia
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs24 1.\tab}\ls6\ilvl0 \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido Menor que 0,5\plain \f1\fs24 :
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f4\fs24 o\tab}\ls5\ilvl1 \plain \f1\fs24 Considerado saud\u225 vel, indicando que a empresa possui uma d\u237 vida l\u237 quida equivalente a menos de 50% do seu patrim\u244 nio l\u237 quido
\par \plain\pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs24 2.\tab}\ls5\ilvl0 \plain \f1\fs24 .
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido entre 0,5 e 1\plain \f1\fs24 :
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls7\ilvl0 \plain \f1\fs24 Um n\u237 vel moderado de endividamento. Embora a empresa ainda possa gerenciar sua d\u237 vida, um valor nesse intervalo pode levantar preocupa\u231 \u245 es sobre a sustentabilidade da d\u237 vida em tempos de dificuldades
\par \plain\pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls8\ilvl0 \plain \f1\fs24 .
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido Acima de 1\plain \f1\fs24 :
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls9\ilvl0 \plain \f1\fs24 Considerado elevado e pode ser um sinal de alerta para investidores. Isso indica que a empresa possui uma d\u237 vida l\u237 quida maior que o seu patrim\u244 nio l\u237 quido, o que representa um risco maior
\par \plain\pard\li1080\fi-360\jclisttab\tx1080\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs24\lang1024 \u183 \tab}\ls10\ilvl1 \plain \f1\fs24 .
\par \plain\pard\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 \plain \f1\b\fs48 Considera\u231 \u245 es Importantes
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs24 1.\tab}\ls11\ilvl0 \plain \f1\b\fs24 Compara\u231 \u227 o Setorial\plain \f1\fs24 : \u201  crucial comparar o D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido de uma empresa com outras do mesmo setor, pois as necessidades de capital podem variar significativamente entre ind\u250 strias
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 .
\par \plain \f1\b\fs24 An\u225 lise Conjunta\plain \f1\fs24 : O D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido deve ser analisado em conjunto com outros indicadores financeiros e uma avalia\u231 \u227 o qualitativa da empresa para obter uma vis\u227 o mais completa da sa\u250 de financeira
\par .
\par \plain \f1\b\fs24 Estrat\u233 gia da Empresa\plain \f1\fs24 : Um \u237 ndice mais alto pode indicar uma estrat\u233 gia agressiva de uso de capital de terceiros para alavancar os neg\u243 cios, acreditando que no futuro a empresa ser\u225  capaz de gerar lucros superiores aos juros da d\u237 vida
\par .
\par \plain \f1\b\fs24 Limita\u231 \u245 es\plain \f1\fs24 : Esse indicador, assim como outros fundamentalistas, possui limita\u231 \u245 es quando analisado isoladamente. Empresas em crescimento, como startups, podem ter um \u237 ndice elevado devido aos investimentos em expans\u227 o
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f3\fs20\lang1024 \u183 \tab}\ls12\ilvl0 \plain \f1\fs24 .
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 Em resumo, um D\u237 vida L\u237 quida/Patrim\u244 nio L\u237 quido abaixo de 0,5 \u233  considerado saud\u225 vel, enquanto valores acima de 1 representam um risco maior. No entanto, a an\u225 lise deve considerar o contexto setorial e a estrat\u233 gia da empresa, al\u233 m de ser complementada por outros indicadores financeiros.\tab 
\par \plain \f0\fs20 
\par \par}