{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil segoe ui;}{\f3\fnil Symbol;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset2 Courier New;}{\f6\fnil\fcharset2 Wingdings;}{\f7\fnil Calibri;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red68\green68\blue68;\red4\green171\blue148;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1736692618\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24}
\listid1996689337}
{\list\listtemplateid888878754
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1512561452}
{\list\listtemplateid288521185
{\listlevel\levelnfc0\leveljc0\li600\fi-360\jclisttab\tx600\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li1200\fi-360\jclisttab\tx1200\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li1800\fi-360\jclisttab\tx1800\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li2400\fi-360\jclisttab\tx2400\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li3000\fi-360\jclisttab\tx3000\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li4200\fi-360\jclisttab\tx4200\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li4800\fi-360\jclisttab\tx4800\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f7\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li5400\fi-360\jclisttab\tx5400\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f7\fs22\cf7}
\listid1223209319}
{\list\listtemplateid860165896
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid478008618}
}
{\*\listoverridetable
{\listoverride\listid1996689337\listoverridecount0\ls1}
{\listoverride\listid1512561452\listoverridecount0\ls2}
{\listoverride\listid1223209319\listoverridecount0\ls3}
{\listoverride\listid478008618\listoverridecount0\ls4}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 \u160 
\par \pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 O QUE S\u195 O JUROS SOBRE CAPITAL PR\u211 PRIO?
\par \plain \f2\fs24\cf7 Os Juros Sobre Capital Pr\u243 prio (JCP ou JSCP) s\u227 o uma das formas adquiridas por empresas para remunerar seus investidores, ou seja, \u233  uma maneira das companhias distribu\u237 rem seus lucros. Em geral, o repasses dos lucros das companhias para seus acionistas, s\u227 o realizados mediante as a\u231 \u245 es adquiridas.
\par Por isso, o pagamento de benef\u237 cios aos acionistas podem ser executados atrav\u233 s dos\u160 \plain \f2\b\fs24\cf7 juros sobre capital pr\u243 prio\plain \f2\fs24\cf7 , assim, essa forma de remunera\u231 \u227 o\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/d/dividendos"}{\fldrslt \plain \f2\ul\fs24\cf8 fica inclu\u237 da na mesma categoria dos dividendos.}}
\par \plain \f2\fs24\cf7 O juros sobre capital pr\u243 prio s\u227 o remunera\u231 \u245 es repassadas aos s\u243 cios que s\u227 o atribu\u237 das as despesas da companhia, ou seja, s\u227 o distribu\u237 das parcelas do lucro da companhia para os investidores, logo, o provento \u233  considerado antes do lucro l\u237 quido.
\par Desse modo, os juros sobre capital pr\u243 prio s\u227 o definidos como uma despesa, atingindo a lucratividade da empresa, assim, a companhia paga um quantitativo menor do imposto de renda sobre os resultados empresariais, dado que, o imposto ser\u225  descontado no ato do pagamento ao acionista.
\par \plain \f1\b\fs36\cf6 QUAIS AS REGRAS PARA O C\u193 LCULO DO JUROS SOBRE CAPITAL PR\u211 PRIO?
\par \plain \f2\fs24\cf7 O c\u225 lculo do Juros sobre Capital Pr\u243 prio \u233  realizado mediante alguns documentos cont\u225 beis da companhia.
\par Dentre esses materiais cont\u225 beis, est\u227 o os documentos relacionados a apura\u231 \u227 o de lucratividade, durante o per\u237 odo de funcionamento da companhia, como:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Escritura Cont\u225 bil Fiscal (ECF);
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Livros Raz\u245 es;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Balancetes cont\u225 beis.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Al\u233 m do mais, para realizar o c\u225 lculo dos juros sobre capital pr\u243 prio algumas observa\u231 \u245 es sobre o patrim\u244 nio l\u237 quido da empresa, precisam ser consideradas, dentre elas est\u227 o:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f7\fs22\cf7 1.\tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Reserva de lucros;
\par \plain{\listtext\pard\plain\f7\fs22\cf7 2.\tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Preju\u237 zos acumulados;
\par \plain{\listtext\pard\plain\f7\fs22\cf7 3.\tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Capital social;
\par \plain{\listtext\pard\plain\f7\fs22\cf7 4.\tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Reservas de capital;
\par \plain{\listtext\pard\plain\f7\fs22\cf7 5.\tab}\ls3\ilvl0 \plain \f2\fs24\cf7 A\u231 \u245 es em tesouraria.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Al\u233 m disso, para realizar o c\u225 lculo, deve-se considerar todos os anos de exerc\u237 cio da companhia, mediante a seguinte f\u243 rmula:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Patrim\u244 nio l\u237 quido X Taxa de Juros de Longo Prazo (TJLP)
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Assim, os Juros sobre Capital Pr\u243 prio s\u227 o pagos baseado no lucro que a empresa reteu.
\par \plain \f1\b\fs36\cf6 DIFEREN\u199 A ENTRE JUROS SOBRE CAPITAL PR\u211 PRIO E DIVIDENDOS
\par \plain \f2\fs24\cf7 Os dividendos\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/l/lucro-liquido"}{\fldrslt \plain \f2\ul\fs24\cf8 s\u227 o fragmentos do lucro l\u237 quido de uma companhia}}\plain \f2\fs24\cf7 , que s\u227 o distribu\u237 dos entre os acionistas da empresa. Al\u233 m disso, os tributos j\u225  s\u227 o deduzidos nesta forma de distribui\u231 \u227 o.
\par Assim, os investidores que possuem a\u231 \u245 es de uma empresa que distribui dividendos, recebem proventos mediante o quantitativo de pap\u233 is que j\u225  det\u233 m l\u237 quido, ou seja, livre de impostos.
\par J\u225  no caso do juros sobre capital pr\u243 prio, o valor do JCP \u233  descontado antes da dedu\u231 \u227 o do imposto de renda, assim, as empresas pagam menos impostos na remunera\u231 \u227 o de seus acionistas.
\par Por\u233 m, uma vez que as empresas n\u227 o pagam essa tributa\u231 \u227 o, fica retido 15% do valor da quantia direcionada para os acionistas. Desse modo, a diferen\u231 a entre os dividendos e o JCP \u233  a forma de tributa\u231 \u227 o.
\par \plain \f1\b\fs36\cf6 VANTAGENS DO JUROS SOBRE CAPITAL PR\u211 PRIO
\par \plain \f2\fs24\cf7 A principal\u160 \plain \f2\b\fs24\cf7 vantagem do Juros sobre Capital Pr\u243 prio\plain \f2\fs24\cf7 \u160 est\u225  direcionada \u224 s empresas, essencialmente, na quest\u227 o tribut\u225 ria.
\par Dado que, quanto mais proventos a companhia pagar na forma de juros sobre capital pr\u243 prio, menos impostos ser\u227 o pagos, isso porque, o\u160 \plain \f2\b\fs24\cf7 imposto de renda\u160 \plain \f2\fs24\cf7 ser\u225  refletido em um quantitativo menor.
\par \plain \f1\b\fs36\cf6 DESVANTAGENS DO JUROS SOBRE\u160  CAPITAL PR\u211 PRIO
\par \plain \f2\fs24\cf7 As desvantagens de pagamento por meio de juros sobre capital pr\u243 prio podem variar entre os setores.
\par Entretanto, \u233  poss\u237 vel considerar como desvantagem a caracter\u237 stica dos investidores estarem, historicamente, habituados ao pagamento de dividendos, podendo gerar resist\u234 ncia, quando sugerido o pagamento de proventos atrav\u233 s dos juros sobre capital pr\u243 prio.
\par Foi poss\u237 vel saber mais sobre o\u160 \plain \f2\b\fs24\cf7 juros sobre capital pr\u243 prio\plain \f2\fs24\cf7 ? Deixe suas d\u250 vidas nos coment\u225 rios abaixo.
\par \pard\fi0\li0\ql\ri0\cbpat9\sb0\sa0\itap0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/tags/acoes"}{\fldrslt \plain \f2\ul\fs24\cf7 A\u231 \u245 es}}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}