{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil segoe ui;}{\f3\fnil Calibri;}{\f4\fnil Symbol;}{\f5\fnil\fcharset2 Symbol;}{\f6\fnil\fcharset2 Courier New;}{\f7\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red68\green68\blue68;\red4\green171\blue148;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid537335459\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs24}
\listid418103089}
{\list\listtemplateid348161018
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
\listid530824676}
{\list\listtemplateid591710585
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f7\fs22\lang1024\cf7}
\listid1074173279}
{\list\listtemplateid1344695007
{\listlevel\levelnfc0\leveljc0\li600\fi-360\jclisttab\tx600\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f3\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li1200\fi-360\jclisttab\tx1200\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f3\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li1800\fi-360\jclisttab\tx1800\levelstartat1{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f3\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li2400\fi-360\jclisttab\tx2400\levelstartat1{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f3\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li3000\fi-360\jclisttab\tx3000\levelstartat1{\leveltext\'02\'04.;}{\levelnumbers\'01;}\f3\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li3600\fi-360\jclisttab\tx3600\levelstartat1{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f3\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li4200\fi-360\jclisttab\tx4200\levelstartat1{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f3\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li4800\fi-360\jclisttab\tx4800\levelstartat1{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f3\fs22\cf7}
{\listlevel\levelnfc0\leveljc0\li5400\fi-360\jclisttab\tx5400\levelstartat1{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f3\fs22\cf7}
\listid987748450}
}
{\*\listoverridetable
{\listoverride\listid418103089\listoverridecount0\ls1}
{\listoverride\listid530824676\listoverridecount0\ls2}
{\listoverride\listid1074173279\listoverridecount0\ls3}
{\listoverride\listid987748450\listoverridecount0\ls4}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 O QUE \u201  LUCRO BRUTO?
\par \plain \f2\fs24\cf7 O lucro bruto ou lucro das vendas \u233  o valor obtido por uma organiza\u231 \u227 o ap\u243 s retirar os custos relacionados a produ\u231 \u227 o e comercializa\u231 \u227 o dos produtos ou servi\u231 os\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/r/receita-liquida"}{\fldrslt \plain \f2\ul\fs24\cf8 oferecidos pela organiza\u231 \u227 o de sua receita l\u237 quida.}}
\par \plain \f2\fs24\cf7 Dessa forma, o\u160 \plain \f2\b\fs24\cf7 lucro bruto\plain \f2\fs24\cf7 \u160 pode ser compreendido como a diferen\u231 a entre a receita obtida em rela\u231 \u227 o aos custos da companhia.
\par Dentre os custos vari\u225 veis que est\u227 o presentes nas organiza\u231 \u245 es, pode-se considerar os seguintes exemplos:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f5\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\b\fs24\cf7 Materiais para produ\u231 \u227 o\plain \f2\fs24\cf7 ;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\b\fs24\cf7 Instrumentos de produ\u231 \u227 o\plain \f2\fs24\cf7 ;
\par \plain{\listtext\pard\plain\f5\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\b\fs24\cf7 Taxas de cart\u227 o de cr\u233 dito\plain \f2\fs24\cf7 .
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Al\u233 m disso, o lucro bruto \u233  uma maneira de verificar como funcionam as opera\u231 \u245 es relacionadas aos gastos da empresa para produzir seus produtos e o retorno financeiro obtido atrav\u233 s dessa produ\u231 \u227 o.
\par \plain \f1\b\fs36\cf6 COMO INTERPRETAR O LUCRO BRUTO ?
\par \plain \f2\fs24\cf7 O lucro bruto objetiva verificar a rela\u231 \u227 o entre a produ\u231 \u227 o e o lucro alcan\u231 ado pela empresa. Assim, para realizar a interpreta\u231 \u227 o do lucro bruto n\u227 o devem ser considerados indicadores como, os gastos administrativos.
\par Dessa forma, para interpretar o lucro bruto \u233  relevante entender que a diferen\u231 a entre a receita e os custos vari\u225 veis precisa apresentar um resultado positivo, visto que, caso o resultado seja contr\u225 rio, isto \u233 , negativo, pode-se interpretar que a empresa n\u227 o possui uma boa lucratividade.
\par \plain \f1\b\fs36\cf6 COMO CALCULAR O LUCRO BRUTO ?
\par \plain \f2\fs24\cf7 O Lucro Bruto pode ser calculado mediante a subtra\u231 \u227 o da receita da organiza\u231 \u227 o, pelos custos que s\u227 o adquiridos para produzir os produtos comercializados posteriormente.
\par Desse modo, pode-se utilizar a seguinte f\u243 rmula:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f5\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Lucro bruto = Receita \endash  Custos Vari\u225 veis
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Entretanto, a defini\u231 \u227 o dos tipos de despesas vari\u225 veis depender\u225  do segmento que a empresa atua, dado que, as despesas variam entre as organiza\u231 \u245 es. Assim, deve-se usar os custos obtidos mediante os n\u237 veis de produ\u231 \u227 o dos servi\u231 os ou produtos.
\par \plain \f1\b\fs36\cf6 EXEMPLOS DE LUCRO BRUTO
\par \plain \f2\fs24\cf7 No c\u225 lculo do lucro bruto \u233  relevante compreender que os custos variam mediante o quantitativo de produ\u231 \u227 o e comercializa\u231 \u227 o. Assim, os custos vari\u225 veis de uma organiza\u231 \u227 o acompanham seus aumentos na produ\u231 \u227 o, como tamb\u233 m, suas quedas.
\par Por exemplo, a empresa X fabrica canetas e obteve os seguintes valores:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f3\fs22\cf7 1.\tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Quantidade de canetas produzidas: 8.000 unidades;
\par \plain{\listtext\pard\plain\f3\fs22\cf7 2.\tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Pre\u231 o das canetas: R$4 unidade;
\par \plain{\listtext\pard\plain\f3\fs22\cf7 3.\tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Custo por unidade de caneta produzida: R$ 1,50.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Dessa forma, mediante essas informa\u231 \u245 es, ser\u225  poss\u237 vel obter as receitas totais da empresa com a comercializa\u231 \u227 o dos seus produtos, que neste exemplo, tem-se R$ 32 mil (8.000 x R$4) e os custos vari\u225 veis de R$12 mil (8.000 x R$1,50).
\par Portanto, ap\u243 s a subtra\u231 \u227 o do valor das receitas totais (R$32 mil) pelo total dos custos vari\u225 veis ( R$12 mil), obt\u233 m-se o quantitativo do lucro bruto, que neste caso \u233  de R$20 mil.
\par \plain \f1\b\fs36\cf6 LIMITA\u199 \u213 ES DO LUCRO BRUTO
\par \plain \f2\fs24\cf7 Primeiramente, \u233  v\u225 lido compreender que atrav\u233 s do lucro bruto ser\u225  poss\u237 vel verificar a lucratividade das organiza\u231 \u245 es e se necess\u225 rio criar estrat\u233 gias que possam diminuir os custos relacionados a produ\u231 \u227 o de produtos e servi\u231 os que integram o cat\u225 logo empresarial.
\par Entretanto, o lucro bruto possui algumas limita\u231 \u245 es como, n\u227 o levar em considera\u231 \u227 o todos os custos envolvidos na produ\u231 \u227 o, como acontece no c\u225 lculo do lucro l\u237 quido.
\par Portanto, recomenda-se analisar o lucro bruto, em conjunto, a outros indicadores dispon\u237 veis no mercado financeiro, para obter assim, uma m\u233 trica mais pr\u243 xima da realidade da organiza\u231 \u227 o.
\par Foi poss\u237 vel saber mais sobre\u160 \plain \f2\b\fs24\cf7 lucro bruto\plain \f2\fs24\cf7 ? Deixe suas d\u250 vidas nos coment\u225 rios.
\par \pard\fi0\li0\ql\ri0\cbpat9\sb0\sa0\itap0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/tags/contabilidade"}{\fldrslt \plain \f2\ul\fs24\cf7 Contabilidade}}
\par \pard\fi0\li0\ql\ri0\sb0\sa165\itap0 \plain \f3\fs22 \u160 
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}