{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil segoe ui;}{\f3\fnil Symbol;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset2 Courier New;}{\f6\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red68\green68\blue68;\red4\green171\blue148;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1528187602\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24}
\listid950043681}
{\list\listtemplateid273947818
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1774221652}
{\list\listtemplateid1106916008
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid760111951}
{\list\listtemplateid1748840591
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid515929298}
}
{\*\listoverridetable
{\listoverride\listid950043681\listoverridecount0\ls1}
{\listoverride\listid1774221652\listoverridecount0\ls2}
{\listoverride\listid760111951\listoverridecount0\ls3}
{\listoverride\listid515929298\listoverridecount0\ls4}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 O QUE \u201  NOVO MERCADO?
\par \plain \f2\fs24\cf7 O Novo Mercado \u233  o segmento de listagem direcionado \u224 s empresas listadas na bolsa que possuem um alto n\u237 vel de governan\u231 a corporativa.
\par Isso significa no\u160 \plain \f2\b\fs24\cf7 Novo Mercado\plain \f2\fs24\cf7 \u160  o conjunto de processos, leis e costumes que fazem parte da cultura da empresa s\u227 o transparentes e devidamente administrados.
\par O Novo Mercado \u233  considerado um marco na promo\u231 \u227 o de um ambiente de investimentos de maior qualidade dentro do mercado financeiro brasileiro. Mesmo sendo criado em 2000, sua primeira listagem ocorreu apenas em 2002, se tornando uma refer\u234 ncia para as empresas.
\par A ado\u231 \u227 o a esse segmento \u233  volunt\u225 ria por parte da empresa, que precisa adotar algumas medidas para tornar sua gest\u227 o mais efetiva e transparente. Existem orienta\u231 \u245 es e regras societ\u225 rias para que as companhias possam alcan\u231 ar esse\u160 \plain \f2\b\fs24\cf7 n\u237 vel de governan\u231 a\u160 \plain \f2\fs24\cf7 e sejam reconhecidas com o\u160 \plain \f2\b\fs24\cf7 segmento de listagem\plain \f2\fs24\cf7 \u160 Novo Mercado.
\par \plain \f1\b\fs36\cf6 CARACTER\u205 STICAS DAS EMPRESAS DO NOVO MERCADO
\par \plain \f2\fs24\cf7 As empresas que aderem ao Novo Mercado n\u227 o podem possuir a\u231 \u245 es PN.
\par {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/a/acoes-ordinarias"}{\fldrslt \plain \f2\ul\fs24\cf8 Nesse caso, \u233  preciso unific\u225 -las como a\u231 \u245 es ordin\u225 rias}}\plain \f2\fs24\cf7 . Essa a\u231 \u227 o faz com que todas as a\u231 \u245 es emitidas ofere\u231 am benef\u237 cios das duas classes existentes, como o direito a voto e prefer\u234 ncia no recebimento de dividendos.
\par Mas al\u233 m disso, existem outros requisitos para que uma empresa seja classificada dentro do Novo Mercado. S\u227 o eles:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Manuten\u231 \u227 o de no m\u237 nimo 25% das a\u231 \u245 es em circula\u231 \u227 o, ou 15% se o volume di\u225 rio de negocia\u231 \u245 es for superior a R$25 milh\u245 es);
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Forma\u231 \u227 o de um conselho de administra\u231 \u227 o da empresa com ao menos 5 membros independentes e com mandato de at\u233  2 anos;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/t/tag-along"}{\fldrslt \plain \f2\ul\fs24\cf8 Ado\u231 \u227 o da pol\u237 tica de Tag Along de 100%}}\plain \f2\fs24\cf7 , onde todos os acionistas t\u234 m a possibilidade de vender suas a\u231 \u245 es por um pre\u231 o igual ao vendido pelo controlador em caso de dissolu\u231 \u227 o;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Transpar\u234 ncia na administra\u231 \u227 o da empresa, com informa\u231 \u245 es sobre a diretoria e gest\u227 o divulgadas aos acionistas;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Divulga\u231 \u227 o da situa\u231 \u227 o financeira e operacional da empresa, incluindo fatos relevantes, resultados financeiros e informativos relacionados;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Ado\u231 \u227 o da fun\u231 \u227 o de Compliance e de \u225 reas de Auditoria Interna e Comit\u234  de Auditoria, sendo ele estatut\u225 rio ou n\u227 o estatut\u225 rio;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 Realiza\u231 \u227 o de oferta p\u250 blica de aquisi\u231 \u227 o de a\u231 \u245 es (OPA), em caso de sa\u237 da do Novo Mercado.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 COMO IDENTIFICAR O SEGMENTO DE LISTAGEM DE UMA EMPRESA?
\par \plain \f2\fs24\cf7 O segmento de listagem de uma empresa tamb\u233 m \u233  conhecido como o seu\u160 \plain \f2\b\fs24\cf7 n\u237 vel de governan\u231 a corporativa\plain \f2\fs24\cf7 .
\par Os diferentes tipos servem para classificar as gest\u245 es de empresas que possuem a\u231 \u245 es negociadas dentro da bolsa de valores.
\par Os segmentos existentes s\u227 o:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Tradicional;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 N\u237 vel 1;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 N\u237 vel 2;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Novo Mercado;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Bovespa Mais N\u237 vel 2;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/b/bovespa-mais"}{\fldrslt \plain \f2\ul\fs24\cf8 Bovespa Mais.}}
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Para encontr\u225 -los, basta entrar no site da B3 e consultar o ticker da empresa desejada. Al\u233 m do segmento, \u233  poss\u237 vel encontrar informa\u231 \u245 es como a\u160 \plain \f2\b\fs24\cf7 classifica\u231 \u227 o setorial\plain \f2\fs24\cf7 ,\plain \f2\b\fs24\cf7 \u160 tag along\u160 \plain \f2\fs24\cf7 e\u160 \plain \f2\b\fs24\cf7 free float\u160 \plain \f2\fs24\cf7 da empresa.
\par \plain \f1\b\fs36\cf6 QUAIS EMPRESAS FAZEM PARTE DO NOVO MERCADO?
\par \plain \f2\fs24\cf7 Das 68 empresas que fazem parte do Ibovespa, \u237 ndice que re\u250 ne as companhias com a\u231 \u245 es mais negociadas na B3, 42 est\u227 o dentro do segmento do Novo Mercado.
\par Entre elas, \u233  poss\u237 vel destacar:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/vale3"}{\fldrslt \plain \f2\ul\fs24\cf8 Vale (VALE3);}}
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/ciel3"}{\fldrslt \plain \f2\ul\fs24\cf8 Cielo (CIEL3);}}
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/cvcb3"}{\fldrslt \plain \f2\ul\fs24\cf8 CVC (CVCB3);}}
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/radl3"}{\fldrslt \plain \f2\ul\fs24\cf8 Raia Drogasil (RADL3);}}
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/mglu3"}{\fldrslt \plain \f2\ul\fs24\cf8 Magazine Luiza (MGLU3);}}
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/bbas3"}{\fldrslt \plain \f2\ul\fs24\cf8 Banco do Brasil (BBAS3);}}
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/acoes/flry3"}{\fldrslt \plain \f2\ul\fs24\cf8 Fleury (FLRY3);}}
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 No site do Status Invest, \u233  poss\u237 vel encontrar dentro das informa\u231 \u245 es de cada a\u231 \u227 o, o segmento de listagem daquela empresa.
\par Foi poss\u237 vel saber mais sobre o\u160 \plain \f2\b\fs24\cf7 Novo Mercado\plain \f2\fs24\cf7 ? Deixe suas d\u250 vidas nos coment\u225 rios abaixo.
\par \pard\fi0\li0\ql\ri0\cbpat9\sb0\sa0\itap0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/tags/acoes"}{\fldrslt \plain \f2\ul\fs24\cf7 A\u231 \u245 es}}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}