{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil segoe ui;}{\f3\fnil Times New Roman;}{\f4\fnil Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red68\green68\blue68;\red4\green171\blue148;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid345445407\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs24}
\listid1783603869}
}
{\*\listoverridetable
{\listoverride\listid1783603869\listoverridecount0\ls1}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\outlinelevel1\cbpat9\sb0\sa285\itap0 \plain \f1\b\fs36\cf6 O QUE \u201  O P/ATIVO?
\par \pard\fi0\li0\ql\ri0\cbpat9\sb105\sa105\itap0 \plain \f2\fs24\cf7 O P/Ativo, o Pre\u231 o da A\u231 \u227 o/Total de Ativos, \u233  um indicador que mede a avalia\u231 \u227 o de mercado de uma empresa em rela\u231 \u227 o ao seus ativos.
\par O\u160 \plain \f2\b\fs24\cf7 P/Ativo\u160 \plain \f2\fs24\cf7 \u233  um dos indicadores utilizados para identificar se um ativo est\u225  possivelmente subvalorizado ou sobrevalorizado na bolsa em rela\u231 \u227 o ao seu pre\u231 o.
\par O c\u225 lculo do P/Ativo \u233  feito dividindo o pre\u231 o unit\u225 rio das a\u231 \u245 es da empresa pelo seu valor cont\u225 bil por a\u231 \u227 o, de acordo com o balan\u231 o patrimonial da companhia.
\par \u201  poss\u237 vel afirmar que o valor cont\u225 bil pode ser entendido como o valor patrimonial l\u237 quido de uma empresa, calculado pelos fluxos de caixas futuros descontados a uma taxa de juros trazidos a valor presente. Em geral,\u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/p/patrimonio-liquido"}{\fldrslt \plain \f2\fs24\cf8 o valor de mercado do patrim\u244 nio l\u237 quido}}\plain \f2\fs24\cf7 \u160 \u233  normalmente mais alto que o valor cont\u225 bil de uma empresa.
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat9\sb0\sa285\itap0 \plain \f1\b\fs36\cf6 COMO INTERPRETAR O P/ATIVO?
\par \pard\fi0\li0\ql\ri0\cbpat9\sb105\sa105\itap0 \plain \f2\fs24\cf7 Com o P/Ativo, \u233  poss\u237 vel identificar o valor que o mercado financeiro atribui ao patrim\u244 nio de uma empresa em rela\u231 \u227 o ao valor cont\u225 bil do seu patrim\u244 nio. Essa informa\u231 \u227 o \u233  altamente relevante, j\u225  que o valor de mercado de uma a\u231 \u227 o reflete normalmente os fluxos de caixa futuros de uma companhia.
\par Quanto menor o P/Ativo, menor a rela\u231 \u227 o entre o pre\u231 o da companhia e seus ativos f\u237 sicos. Os \u237 ndices abaixo de 1 costumam indicar empresas que tem seu valor menor que os pr\u243 prios ativos da companhia.
\par \u201  importante destacar que a avalia\u231 \u227 o do\u160 \plain \f2\b\fs24\cf7 Pre\u231 o sobre Total de Ativos\plain \f2\fs24\cf7 \u160 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/r/roe"}{\fldrslt \plain \f2\fs24\cf8 deve ocorrer junto \u224  do retorno sobre patrim\u244 nio l\u237 quido (ROE)}}\plain \f2\fs24\cf7 . Isso porque a discrep\u226 ncia entre esses dois \u237 ndices costuma indicar uma supervaloriza\u231 \u227 o de ativos. No entanto, muitas empresas de tecnologia tem conseguido crescer com uma estrutura de ativos menor, o que pode indicar um patamar de resultados diferentes para essas empresas.
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat9\sb0\sa285\itap0 \plain \f1\b\fs36\cf6 COMO CALCULAR O P/ATIVO?
\par \pard\fi0\li0\ql\ri0\cbpat9\sb105\sa105\itap0 \plain \f2\fs24\cf7 Para fazer o\u160 \plain \f2\b\fs24\cf7 c\u225 lculo do P/Ativo\plain \f2\fs24\cf7 , \u233  preciso encontrar o\plain \f2\b\fs24\cf7 \u160 valor cont\u225 bil por a\u231 \u227 o\plain \f2\fs24\cf7 , calculado da seguinte maneira:
\par Valor cont\u225 bil da empresa / Total de a\u231 \u245 es em circula\u231 \u227 o
\par Ap\u243 s isso, o\u160 \plain \f2\b\fs24\cf7 valor de mercado por a\u231 \u227 o\plain \f2\fs24\cf7 \u160 pode ser obtido apenas avaliando a cota\u231 \u227 o das a\u231 \u245 es no momento da an\u225 lise. S\u243  ent\u227 o, deve-se utilizar a\u160 \plain \f2\b\fs24\cf7 f\u243 rmula do P/Ativo\plain \f2\fs24\cf7 :
\par P/Ativo = Pre\u231 o da a\u231 \u227 o / Valor Cont\u225 bil por a\u231 \u227 o
\par \pard\fi0\li0\ql\ri0\outlinelevel2\cbpat9\sb0\sa285\itap0 \plain \f1\b\fs28\cf6 EXEMPLO DE UTILIZA\u199 \u195 O DO P/ATIVO
\par \pard\fi0\li0\ql\ri0\cbpat9\sb105\sa105\itap0 \plain \f2\fs24\cf7 \u201  poss\u237 vel utilizar uma empresa exemplo com valor cont\u225 bil de R$40 milh\u245 es. Supondo que esta empresa possui 15 milh\u245 es de a\u231 \u245 es em circula\u231 \u227 o, cada uma representaria R$2,67 em valor cont\u225 bil.
\par Se a cota\u231 \u227 o atual for de R$5,00 por a\u231 \u227 o, isso significa que o pre\u231 o de mercado da empresa \u233  avaliado em quase duas vezes seu valor cont\u225 bil.
\par \pard\fi0\li0\ql\ri0\outlinelevel1\cbpat9\sb0\sa285\itap0 \plain \f1\b\fs36\cf6 LIMITA\u199 \u213 ES DO P/ATIVO
\par \pard\fi0\li0\ql\ri0\cbpat9\sb105\sa105\itap0 \plain \f2\fs24\cf7 Sem d\u250 vidas, o P/Ativo oferece informa\u231 \u245 es altamente relevantes para os investidores. No entanto, para fins de compara\u231 \u227 o, ele possui algumas limita\u231 \u245 es, j\u225  que n\u227 o leva em considera\u231 \u227 o diferentes padr\u245 es cont\u225 beis aplicados pelas empresas.
\par Al\u233 m disso, no caso dos setores de tecnologia, que possui empresas com poucos ativos tang\u237 veis em seus balan\u231 os, seu uso pode se tornar menos efetivo. Outro ponto importante sobre o P/Ativo \u233  que ele n\u227 o leva em considera\u231 \u227 o cen\u225 rios n\u227 o-recorrentes, como aquisi\u231 \u245 es recentes e recompra de a\u231 \u245 es, que distorcem o valor cont\u225 bil no per\u237 odo.
\par Por isso, \u233  importante que, ao buscar a\u231 \u245 es subvalorizadas, o investidor utilize outras m\u233 tricas de avalia\u231 \u227 o junto ao P/Ativo, tornando sua an\u225 lise mais assertiva.
\par Foi poss\u237 vel saber mais sobre\u160 \plain \f2\b\fs24\cf7 P/Ativo?\plain \f2\fs24\cf7 \u160 Deixe suas d\u250 vidas nos coment\u225 rios.
\par \pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/tags/indicador"}{\fldrslt \plain \f2\fs22\cf7 Indicador}}
\par \plain \f2\fs22\cf1 
\par 
\par =================================================================
\par \pard\fi0\li0\ql\ri0\outlinelevel0\sb0\sa0\itap0 \plain \f3\b\fs72 P/Ativo
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\fs24 set, 30 2020 
\par \pard\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 \plain \f3\b\fs48 O que \u233  o P/Ativo?
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\fs24 O P/Ativo, o Pre\u231 o da A\u231 \u227 o/Total de Ativos, \u233  um indicador que mede a avalia\u231 \u227 o de mercado de uma empresa em rela\u231 \u227 o ao seus ativos.
\par O \plain \f3\b\fs24 P/Ativo \plain \f3\fs24 \u233  um dos indicadores utilizados para identificar se um ativo est\u225  possivelmente subvalorizado ou sobrevalorizado na bolsa em rela\u231 \u227 o ao seu pre\u231 o.
\par O c\u225 lculo do P/Ativo \u233  feito dividindo o pre\u231 o unit\u225 rio das a\u231 \u245 es da empresa pelo seu valor cont\u225 bil por a\u231 \u227 o, de acordo com o balan\u231 o patrimonial da companhia.
\par \u201  poss\u237 vel afirmar que o valor cont\u225 bil pode ser entendido como o valor patrimonial l\u237 quido de uma empresa, calculado pelos fluxos de caixas futuros descontados a uma taxa de juros trazidos a valor presente. Em geral, {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/p/patrimonio-liquido"}{\fldrslt \plain \f3\ul\fs24\cf4 o valor de mercado do patrim\u244 nio l\u237 quido}}\plain \f3\fs24  \u233  normalmente mais alto que o valor cont\u225 bil de uma empresa.
\par \pard\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 \plain \f3\b\fs48 Como interpretar o P/Ativo?
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\fs24 Com o P/Ativo, \u233  poss\u237 vel identificar o valor que o mercado financeiro atribui ao patrim\u244 nio de uma empresa em rela\u231 \u227 o ao valor cont\u225 bil do seu patrim\u244 nio. Essa informa\u231 \u227 o \u233  altamente relevante, j\u225  que o valor de mercado de uma a\u231 \u227 o reflete normalmente os fluxos de caixa futuros de uma companhia.
\par Quanto menor o P/Ativo, menor a rela\u231 \u227 o entre o pre\u231 o da companhia e seus ativos f\u237 sicos. Os \u237 ndices abaixo de 1 costumam indicar empresas que tem seu valor menor que os pr\u243 prios ativos da companhia.
\par \u201  importante destacar que a avalia\u231 \u227 o do \plain \f3\b\fs24 Pre\u231 o sobre Total de Ativos\plain \f3\fs24  {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/r/roe"}{\fldrslt \plain \f3\ul\fs24\cf4 deve ocorrer junto \u224  do retorno sobre patrim\u244 nio l\u237 quido (ROE)}}\plain \f3\fs24 . Isso porque a discrep\u226 ncia entre esses dois \u237 ndices costuma indicar uma supervaloriza\u231 \u227 o de ativos. No entanto, muitas empresas de tecnologia tem conseguido crescer com uma estrutura de ativos menor, o que pode indicar um patamar de resultados diferentes para essas empresas.
\par \pard\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 \plain \f3\b\fs48 Como calcular o P/Ativo?
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\fs24 Para fazer o \plain \f3\b\fs24 c\u225 lculo do P/Ativo\plain \f3\fs24 , \u233  preciso encontrar o\plain \f3\b\fs24  valor cont\u225 bil por a\u231 \u227 o\plain \f3\fs24 , calculado da seguinte maneira:
\par Valor cont\u225 bil da empresa / Total de a\u231 \u245 es em circula\u231 \u227 o
\par Ap\u243 s isso, o \plain \f3\b\fs24 valor de mercado por a\u231 \u227 o\plain \f3\fs24  pode ser obtido apenas avaliando a cota\u231 \u227 o das a\u231 \u245 es no momento da an\u225 lise. S\u243  ent\u227 o, deve-se utilizar a \plain \f3\b\fs24 f\u243 rmula do P/Ativo\plain \f3\fs24 :
\par P/Ativo = Pre\u231 o da a\u231 \u227 o / Valor Cont\u225 bil por a\u231 \u227 o
\par \pard\fi0\li0\ql\ri0\outlinelevel2\sb0\sa0\itap0 \plain \f3\b\fs36 Exemplo de utiliza\u231 \u227 o do P/Ativo
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\fs24 \u201  poss\u237 vel utilizar uma empresa exemplo com valor cont\u225 bil de R$40 milh\u245 es. Supondo que esta empresa possui 15 milh\u245 es de a\u231 \u245 es em circula\u231 \u227 o, cada uma representaria R$2,67 em valor cont\u225 bil.
\par Se a cota\u231 \u227 o atual for de R$5,00 por a\u231 \u227 o, isso significa que o pre\u231 o de mercado da empresa \u233  avaliado em quase duas vezes seu valor cont\u225 bil.
\par \pard\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 \plain \f3\b\fs48 Limita\u231 \u245 es do P/Ativo
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f3\fs24 Sem d\u250 vidas, o P/Ativo oferece informa\u231 \u245 es altamente relevantes para os investidores. No entanto, para fins de compara\u231 \u227 o, ele possui algumas limita\u231 \u245 es, j\u225  que n\u227 o leva em considera\u231 \u227 o diferentes padr\u245 es cont\u225 beis aplicados pelas empresas.
\par Al\u233 m disso, no caso dos setores de tecnologia, que possui empresas com poucos ativos tang\u237 veis em seus balan\u231 os, seu uso pode se tornar menos efetivo. Outro ponto importante sobre o P/Ativo \u233  que ele n\u227 o leva em considera\u231 \u227 o cen\u225 rios n\u227 o-recorrentes, como aquisi\u231 \u245 es recentes e recompra de a\u231 \u245 es, que distorcem o valor cont\u225 bil no per\u237 odo.
\par Por isso, \u233  importante que, ao buscar a\u231 \u245 es subvalorizadas, o investidor utilize outras m\u233 tricas de avalia\u231 \u227 o junto ao P/Ativo, tornando sua an\u225 lise mais assertiva.
\par Foi poss\u237 vel saber mais sobre \plain \f3\b\fs24 P/Ativo?\plain \f3\fs24  Deixe suas d\u250 vidas nos coment\u225 rios.
\par \plain \f0\fs20 
\par \par}