{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Times New Roman;}{\f2\fnil Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1667307509\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f2\fs24}
\listid1962185168}
{\list\listtemplateid2055118100\listsimple1
{\listlevel\levelnfc0\leveljc0\li360\fi-360\jclisttab\tx360\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fs24}
\listid1109665643}
}
{\*\listoverridetable
{\listoverride\listid1962185168\listoverridecount0\ls1}
{\listoverride\listid1109665643\listoverridecount0\ls2}
{\listoverride\listid1109665643\listoverridecount1{\lfolevel\listoverridestartat\levelstartat1}\ls3}
{\listoverride\listid1109665643\listoverridecount1{\lfolevel\listoverridestartat\levelstartat2}\ls4}
{\listoverride\listid1109665643\listoverridecount1{\lfolevel\listoverridestartat\levelstartat3}\ls5}
{\listoverride\listid1109665643\listoverridecount1{\lfolevel\listoverridestartat\levelstartat4}\ls6}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\outlinelevel1\sb0\sa0\itap0 \plain \f1\b\fs48 Valores de refer\u234 ncia para o P/EBITDA
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 O P/EBITDA \u233  um indicador que compara o pre\u231 o da a\u231 \u227 o de uma empresa com seu EBITDA por a\u231 \u227 o. Quanto menor o P/EBITDA, mais barata a empresa est\u225  sendo negociada em rela\u231 \u227 o \u224  sua gera\u231 \u227 o de caixa operacional. Alguns valores de refer\u234 ncia para interpretar o P/EBITDA:
\par \pard\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\b\fs24 P/EBITDA < 5\plain \f1\fs24 : Empresa com pre\u231 o atrativo em rela\u231 \u227 o ao seu EBITDA. Quanto menor, mais barata a a\u231 \u227 o est\u225  sendo negociada
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 
\par \plain \f1\b\fs24 P/EBITDA entre 5 e 10\plain \f1\fs24 : Empresa com pre\u231 o razo\u225 vel em rela\u231 \u227 o ao EBITDA
\par 
\par \plain \f1\b\fs24 P/EBITDA entre 10 e 15\plain \f1\fs24 : Empresa com pre\u231 o elevado em rela\u231 \u227 o ao EBITDA
\par 
\par \plain \f1\b\fs24 P/EBITDA > 15\plain \f1\fs24 : Empresa com pre\u231 o muito alto em rela\u231 \u227 o ao EBITDA. A\u231 \u227 o cara
\par 
\par =====================================
\par 
\par O m\u250 ltiplo P/EBITDA (Pre\u231 o/EBITDA) \u233  uma m\u233 trica utilizada para avaliar se uma empresa est\u225  cara ou barata em rela\u231 \u227 o ao seu EBITDA, que representa os lucros antes de juros, impostos, deprecia\u231 \u227 o e amortiza\u231 \u227 o. N\u227 o existe um valor de refer\u234 ncia fixo, pois o P/EBITDA varia dependendo do setor, das condi\u231 \u245 es econ\u244 micas e das perspectivas de crescimento da empresa. No entanto, alguns valores gerais podem ser considerados:
\par 
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs24 1.\tab}\ls3\ilvl0 \plain \f1\b\fs24 P/EBITDA < 5\plain \f1\fs24 : Geralmente considerado barato. Pode indicar uma empresa subvalorizada, mas tamb\u233 m pode refletir problemas financeiros ou de crescimento.
\par \plain\pard\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs24 2.\tab}\ls4\ilvl0 \plain \f1\b\fs24 P/EBITDA entre 5 e 10\plain \f1\fs24 : Normalmente considerado razo\u225 vel. Empresas nesse intervalo s\u227 o vistas como avaliadas de forma justa, considerando seu potencial de crescimento e risco.
\par \plain\pard\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs24 3.\tab}\ls5\ilvl0 \plain \f1\b\fs24 P/EBITDA entre 10 e 15\plain \f1\fs24 : Pode indicar que a empresa \u233  vista como tendo um bom potencial de crescimento ou que est\u225  em um setor com expectativas mais altas.
\par \plain\pard\fi0\li360\ql\ri0\sb0\sa0\itap0 \plain \f1\fs24 
\par \pard\li360\fi-360\jclisttab\tx360\ql\ri0\sb0\sa0\itap0 {\listtext\pard\plain\f1\fs24 4.\tab}\ls6\ilvl0 \plain \f1\b\fs24 P/EBITDA > 15\plain \f1\fs24 : Muitas vezes considerado caro, sugerindo que o mercado tem expectativas muito altas para a empresa. Pode tamb\u233 m indicar um setor de alto crescimento ou um ativo com vantagens competitivas significativas.
\par \plain\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}