{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Serif;}{\f2\fnil segoe ui;}{\f3\fnil Symbol;}{\f4\fnil\fcharset2 Symbol;}{\f5\fnil\fcharset2 Courier New;}{\f6\fnil\fcharset2 Wingdings;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red51\green51\blue51;\red68\green68\blue68;\red4\green171\blue148;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid1531215141\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f3\fs24}
\listid907168704}
{\list\listtemplateid1668480708
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1590218715}
{\list\listtemplateid1140424523
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1474752126}
{\list\listtemplateid913581179
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid1928356969}
{\list\listtemplateid633904658
{\listlevel\levelnfc23\leveljc0\li600\fi-360\jclisttab\tx600{\leveltext\'01\u183 ;}{\levelnumbers;}\f4\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1200\fi-360\jclisttab\tx1200{\leveltext\'01o;}{\levelnumbers;}\f5\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li1800\fi-360\jclisttab\tx1800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li2400\fi-360\jclisttab\tx2400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3000\fi-360\jclisttab\tx3000{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li3600\fi-360\jclisttab\tx3600{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4200\fi-360\jclisttab\tx4200{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li4800\fi-360\jclisttab\tx4800{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
{\listlevel\levelnfc23\leveljc0\li5400\fi-360\jclisttab\tx5400{\leveltext\'01\u167 ;}{\levelnumbers;}\f6\fs22\lang1024\cf7}
\listid855679068}
}
{\*\listoverridetable
{\listoverride\listid907168704\listoverridecount0\ls1}
{\listoverride\listid1590218715\listoverridecount0\ls2}
{\listoverride\listid1474752126\listoverridecount0\ls3}
{\listoverride\listid1928356969\listoverridecount0\ls4}
{\listoverride\listid855679068\listoverridecount0\ls5}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 O QUE \u201  VALOR DE FIRMA?
\par \plain \f2\fs24\cf7 O valor de firma ou valor do empreendimento, refere-se a quanto vale uma empresa de forma abrangente, visto que, o valor de firma leva considera\u231 \u227 o, tanto o valor de mercado, como tamb\u233 m, os ativos e passivos da organiza\u231 \u227 o, definindo assim, quanto realmente vale a companhia.
\par Al\u233 m disso, o\u160 \plain \f2\b\fs24\cf7 valor de firma\plain \f2\fs24\cf7 \u160 consegue definir quanto uma organiza\u231 \u227 o realmente vale, ou seja, quanto custa para adquirir uma empresa e todos os seus ativos, levando em considera\u231 \u227 o, que o comprador{\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/d/divida-liquida"}{\fldrslt \plain \f2\ul\fs24\cf8 \u160 ter\u225  que assumir a d\u237 vida l\u237 quida da empresa.}}
\par \plain \f2\fs24\cf7 Sendo assim, o valor de firma \u233  um valor bastante utilizado para comparar empresas.
\par \plain \f1\b\fs36\cf6 COMO INTERPRETAR O VALOR DE FIRMA?
\par \plain \f2\fs24\cf7 O valor de firma pode ser usado para interpretar se uma empresa est\u225  com um alto valor, quando comparado aos seus concorrentes. O valor de firma proporciona uma interpreta\u231 \u227 o mais detalhada e completa do valor de uma organiza\u231 \u227 o.
\par Dessa forma,\u160  esse valor tornou-se um dos mais utilizados para negocia\u231 \u245 es de aquisi\u231 \u245 es, visto que, o \u237 ndice pode apresentar a sustentabilidade da empresa nos anos posteriores, lembrando que, o valor de firma leva em considera\u231 \u227 o as d\u237 vidas da empresa e suas reservas em caixa.
\par \plain \f1\b\fs36\cf6 COMO CALCULAR O VALOR DE FIRMA?
\par \plain \f2\fs24\cf7 O c\u225 lculo do valor de firma leva em considera\u231 \u227 o a capitaliza\u231 \u227 o da empresa, somando-se ao seu endividamento, menos o seu caixa e equivalentes, podendo ser revelado mediante a realiza\u231 \u227 o da seguinte opera\u231 \u227 o:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls2\ilvl0 \plain \f2\fs24\cf7 VF= CM + DT \endash  C \endash  Ativos NO
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Logo, as seguintes inc\u243 gnitas referem-se a:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Valor de firma (VF): define quanto vale uma organiza\u231 \u227 o;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Capitaliza\u231 \u227 o de mercado (CM): refere-se ao valor de mercado da empresa;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 D\u237 vida total (DT): valor referente \u224 s d\u237 vidas de curto e longo prazo da organiza\u231 \u227 o, lembrando que, s\u227 o considerados apenas os passivos financeiros;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Caixa e equivalentes (C): totalidade do valor existente no caixa da empresa.
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls3\ilvl0 \plain \f2\fs24\cf7 Ativos N\u227 o Operacionais (Ativos NO): ativos que n\u227 o tem rela\u231 \u227 o direta com o funcionamento da companhia.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f1\b\fs36\cf6 EXEMPLOS DO VALOR DE FIRMA
\par \plain \f2\fs24\cf7 Para entender como o valor de firma funciona, pode-se utilizar o seguinte exemplo:
\par Suponha que existem duas organiza\u231 \u245 es que integram o mesmo setor e possuem os seguintes n\u250 meros:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Empresa Y avaliada em R$ 10 bilh\u245 es;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls4\ilvl0 \plain \f2\fs24\cf7 Empresa X avaliada em R$ 24 bilh\u245 es.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Atrav\u233 s desses dados observa-se que a empresa Y apresenta um valor mais atrativo a compra, visto que, est\u225  mais barata. Entretanto, deve-se levar em considera\u231 \u227 o, outros n\u250 meros da empresa, dentre eles:
\par \pard\li600\fi-360\jclisttab\tx600\ql\ri0\cbpat9\sb0\sa60\itap0 {\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls5\ilvl0 \plain \f2\fs24\cf7 A empresa Y possui uma d\u237 vida de R$15 bilh\u245 es e det\u233 m R$2 bilh\u245 es em caixa;
\par \plain{\listtext\pard\plain\f4\fs22\lang1024\cf7 \u183 \tab}\ls5\ilvl0 \plain \f2\fs24\cf7 A empresa X \u233  detentora de uma d\u237 vida de R$2 bilh\u245 es e possui R$7 bilh\u245 es no caixa da organiza\u231 \u227 o.
\par \plain\pard\fi0\li0\ql\ri0\cbpat9\sb0\sa165\itap0 \plain \f2\fs24\cf7 Dessa forma, obt\u233 m-se o seguinte resultado:
\par Empresa Y = 10 (valor de mercado) + 15 (d\u237 vida) \endash  2 (caixa) = 23 bilh\u245 es
\par Empresa X = 24 (valor de mercado) + 2 (d\u237 vida) \endash  7 (caixa)= 19 bilh\u245 es
\par Portanto, levando em conta todos os valores que precisam ser considerados, a empresa X demonstra ser mais barata que a empresa Y, apesar de possuir um maior valor de mercado.
\par \plain \f1\b\fs36\cf6 LIMITA\u199 \u213 ES DO VALOR DE FIRMA
\par \plain \f2\fs24\cf7 O valor de firma possui algumas limita\u231 \u245 es, dado que, para realizar o c\u225 lculo do valor ser\u225  necess\u225 rio obter a capitaliza\u231 \u227 o da empresa. Assim, o valor de firma torna-se mais restrito, visto que, s\u243  poder\u225  ser aplicado em empresas que possuam o capital aberto.
\par Al\u233 m disso, o\u160 \plain \f2\b\fs24\cf7 valor de firma\plain \f2\fs24\cf7 \u160 se limita \u224 s peri\u243 dicas regularidades das demonstra\u231 \u245 es financeiras das empresas e que podem n\u227 o demonstrar de fato a situa\u231 \u227 o concreta.
\par \pard\fi0\li0\ql\ri0\cbpat9\sb0\sa0\itap0 {\field{\*\fldinst HYPERLINK "https://statusinvest.com.br/termos/tags/indicador"}{\fldrslt \plain \f2\ul\fs24\cf7 Indicador}}
\par \pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}