{\rtf1\fbidis\ansi\ansicpg0\uc0\deff0\deflang0\deflangfe0{\fonttbl{\f0\fnil Arial;}{\f1\fnil Symbol;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;\red255\green255\blue255;}{\*\listtable{\list\listtemplateid211670446\listsimple1
{\listlevel\levelnfc23\leveljc0\li120\fi-120\jclisttab\tx270{\leveltext\'01\u183 ;}{\levelnumbers;}\f1\fs24}
\listid1119299176}
}
{\*\listoverridetable
{\listoverride\listid1119299176\listoverridecount0\ls1}
}
\viewbksp1{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 16777215}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}


\pard\fi0\li0\ql\ri0\sb0\sa0\itap0 \plain \f0\fs20 
\par \par}